spring.application.name=ibm-springboot-demo

logging.file.name=ibm-emp.log

server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ibm

#needed
#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=sravyakanakam123@gmail.com
#spring.mail.password=pass:8919501868
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true


#spring boot actuator access endpoints
#http://localhost:9090/actuator/info

management.endpoints.web.exposure.include:*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
#management.endpoints.web.base-path=/manage 
